#BlueJ class context
comment0.target=CarRental
comment1.params=VehicleName\ regNum\ rental_days\ CarModel\ CarType\ NumberOfSeat\ Color
comment1.target=CarRental(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCarModel()
comment3.params=
comment3.target=java.lang.String\ getCarType()
comment4.params=
comment4.target=int\ getNumberOfSeat()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=double\ calcTotalPayment()
comment7.params=
comment7.target=double\ calcDeposit()
comment8.params=
comment8.target=double\ calcBalance()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
