#BlueJ class context
comment0.target=MotorcycleRental
comment1.params=VehicleName\ regNum\ rental_days\ MotorcycleModel\ MotorcycleType
comment1.target=MotorcycleRental(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMotorcycleModel()
comment3.params=
comment3.target=java.lang.String\ getMotorcycleType()
comment4.params=
comment4.target=double\ calcTotalPayment()
comment5.params=
comment5.target=double\ calcDeposit()
comment6.params=
comment6.target=double\ calcBalance()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
