#BlueJ package file
dependency1.from=MainApp
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=MainApp
dependency2.to=CarRental
dependency2.type=UsesDependency
dependency3.from=MainApp
dependency3.to=CampervanRental
dependency3.type=UsesDependency
dependency4.from=MainApp
dependency4.to=MotorcycleRental
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1256
package.divider.horizontal=0.6003167898627244
package.divider.vertical=0.802013422818792
package.editor.height=471
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=685
package.frame.width=1292
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=20
target2.height=50
target2.name=MotorcycleRental
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=640
target2.y=220
target3.height=50
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=160
target4.height=50
target4.name=CarRental
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=280
target5.height=50
target5.name=CampervanRental
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=450
target5.y=350
target6.height=50
target6.name=VehicleRental
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=460
target6.y=110
