#BlueJ class context
comment0.target=VehicleRental
comment1.params=VehicleName\ regNum\ rental_days
comment1.target=VehicleRental(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getVehicleName()
comment3.params=
comment3.target=java.lang.String\ getRegNum()
comment4.params=
comment4.target=int\ getRentalDays()
comment5.params=
comment5.target=double\ calcTotalPayment()
comment6.params=
comment6.target=double\ calcDeposit()
comment7.params=
comment7.target=double\ calcBalance()
numComments=8
